<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Erasmus</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
</head>
<body style="background-image: linear-gradient(90deg, rgba(9,121,112,1) 35%, rgba(0,212,255,1) 100%);" >
  <app-root></app-root>
</body>
</html>
